# Tennis-match-scoreboard

./: pom.xml
src/main/java/Controller/Listener/: ContextListener.java
src/main/java/Controller/Servlets/: MatchScoreServlet.java  NewMatchServlet.java
src/main/java/Dto/: NamesPlayerDto.java
src/main/java/Entity/: Match.java  MatchScoreModel.java  Player.java
src/main/java/Enum/: TypePoints.java
src/main/java/Exceptions/: InvalidUserInputException.java  MatchAlreadyFinishedException.java  NoDataException.java
src/main/java/Listener/: ContextListener.java
src/main/java/Model/: MatchScoreModel.java
src/main/java/Repository/Impl/: MatchDao.java  PlayerDao.java
src/main/java/Repository/Interface/: DAO.java  Dao.java  NamedEntityDao.java
src/main/java/Service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayersManipulationService.java
src/main/java/Utilit/: Utilities.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: index.html  index.jsp  match-score.html  match-score.jsp  new-match.html
src/main/webapp/css/: styles.css
src/test/java/Service/: MatchScoringTests.java
